@àéèê()‘’«»'
azertyuiop-+
qsdfghjklm/*
<wxcvbn.,:;
 .
#1234567890 "
AZERTYUIOP–±
QSDFGHJKLM\½
>WXCVBN?!…=
 .
§&[]_“”°
æ£€®{}ùœ%−†
θß$|∞÷×
≤ʒ©ç¿¡·≃
 
ÀÉÈÊ—‹› 
Æ™ÙŒ‰‑‡
Θẞ√¼
≥ƷÇ≠
 
@ÀÉÈÊ()‘’«»'
AZERTYUIOP-+
QSDFGHJKLM/*
<WXCVBN.,:;
 .
#1234567890"
azertyuiop–±
qsdfghjklm\½
>wxcvbn?!…=
 .
§&[]_“”°
Æ£€®{}ÙŒ%−†
Θẞ$|∞÷×
≤Ʒ©Ç¿¡·≃
 
àèìǹòỳ
ÀÈÌǸÒỲ
âĉêĝĥîĵôŝûŷẑ
ÂĈÊĜĤÎĴÔŜÛŶẐ
äëḧïöẗüẅẍÿ
ÄËḦÏÖÜẄẌŸ
ãẽĩñõũṽỹ
ÃẼĨÑÕŨṼỸ
áćéǵíḱĺḿńóṕŕśúẃýźǽ
ÁĆÉǴÍḰĹḾŃÓṔŔŚÚẂÝŹǼ
çḑȩģḩķļņŗşţ
ÇḐȨĢḨĶĻŅŖŞŢ
ăĕĭŏŭ
ĂĔĬŎŬ
āēḡīōūȳǣ
ĀĒḠĪŌŪȲǢ
ḇḏẖḵḻṉṟṯẕ
ḆḎḴḺṈṞṮẔ
åůẘẙ
ÅŮ
ǎčďěǧȟǐǰǩľňǒřšťǔžǯ
ǍČĎĚǦȞǏǨĽŇǑŘŠŤǓŽǮ
őű
ŐŰ
ȁȅȉȍȑȕ
ȀȄȈȌȐȔ
ȧḃċḋėḟġḣıŀṁṅȯṗṙṡṫẇẋẏżẛ
ȦḂĊḊĖḞĠḢİĿṀṄȮṖṘṠṪẆẊẎŻ
ạḅḍẹḥịḳḷṃṇọṛṣṭụṿẉỵẓ
ẠḄḌẸḤỊḲḶṂṆỌṚṢṬỤṾẈỴẒ
ȃȇȋȏȓȗ
ȂȆȊȎȒȖ
ăĕğĭŏŭ
ĂĔĞĬŎŬ
ƀđǥħɉƚɍŧɏƶ
ɃĐǤĦƗɈȽɌŦɄɎƵ
ȼɇłøẜ
ȺȻɆŁØȾ
șț
ȘȚ
≃
≲≳≈
≠
≮≯≰≱
₁₂₃₄₅₆₇₈₉₀
¹²³⁴⁵⁶⁷⁸⁹⁰
₠₽₸¥₱
₪₫ƒ₲₴₭₺₥
₩¢₦
₳₹₮₧
₷₯₣₤ℳ
₡
₨₰
₾₼
₢
¤
₡
αζερθιοπ
σδγηξκλμ
ςβν
ΑΖΕΡΘΙΟΠ
ΣΔΓΗΞΚΛΜ
ΒΝ
µ
‚‛„‟ʼ
ªəþıº
ſðŋĳ
›‹»«
ƏÞİ
ÐŊĲ
